# HOMEWORK 5 #

This README would normally document whatever steps are necessary to get your application up and running.

### APPLICATION. VALIDATION. SECURITY ###

### Tasks ###


```

HOMEWORK 5
APPLICATION. VALIDATION. SECURITY

Tasks
Add /auth route to your application.
Implement standard login and password authentication:
POST /auth login and password should check user login and password (may be hardcoded somewhere in application for now).
If user exists, generate JWT token (you can use any package for generating it, e.g. jsonwebtoken) and send the following response:
	
{
   "code": 200,
   "message": "OK",
   "data": {
       "user": {
           "email": "...",
           "username": "..."
       }
   },
   "token": "..."
}

If user does not exist or credentials do not much - send error response with the           proper error code:

{
   "code": 404,
   "message": "Not Found",
   "data": { ... additional error response data if needed ... }
}

Write a middleware to verify JWT token for all /products and /users routes from the Homework 4 (/auth route should be excluded from verification).
Add passport package into your application.
Implement local authentication strategy using passport to allow login with user’s credentials (hardcoded credentials from 2b may be used).

Implement following authentication strategies using passport:

Facebook strategy.
Twitter strategy.
Google OAuth strategy.



Evaluation Criteria

All required routes is added and passport is installed (tasks 1, 4).
Standard login and password authentication is implemented (task 2).
JWT token is verified for all required routes (task 3).
Local authentication strategy is implemented via passport (task 5).
All authentication strategies is implemented via passport (task 6).





```

### ARTICLES ###

- https://medium.freecodecamp.org/securing-node-js-restful-apis-with-json-web-tokens-9f811a92bb52

-!!!  https://scotch.io/tutorials/authenticate-a-node-js-api-with-json-web-tokens



Learn using JWT with Passport authentication

- https://medium.com/front-end-hacking/learn-using-jwt-with-passport-authentication-9761539c4314

- https://github.com/juffalow/express-jwt-example
- https://github.com/auth0-blog/nodejs-jwt-authentication-sample

- https://appdividend.com/2018/02/07/node-js-jwt-authentication-tutorial-scratch/

- https://github.com/juffalow/express-jwt-example

- https://auth0.com/blog/building-and-authenticating-nodejs-apps/
https://www.codementor.io/olatundegaruba/5-steps-to-authenticating-node-js-with-jwt-7ahb5dmyr